# Multi_OTSU_Segmentation

./: README.md  pom.xml
src/main/java/io/github/stevenjwest/: Multi_OTSU_Segmentation.java
src/main/resources/: plugins.config
